# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MOONBASE=https://rpc.api.moonbeam.network
NODE_URI_MOONBASE_ALPHA=https://rpc.api.moonbase.moonbeam.network

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
MOONBASE_ACCOUNTS_TYPE=PRIVATE_KEYS
MOONBASE_ALPHA_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MOONBASE_1_PRIVATE_KEY=
MOONBASE_ALPHA_1_PRIVATE_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_DEFAULT_CURRENCY=USD
COINMARKETCAP_API_KEY=

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHEREUM_ETHERSCAN_API_KEY=

# You can start an instance of Hardhat Network that forks mainnet.
# This means that it will simulate having the same state as mainnet,
# but it will work as a local development network.
FORK=true
